FLASK_PROJECT_NAME = Techy_trans.com
FLASK_PROJECT_VERSION = 0.1.1
FLASK_PROJECT_OWNER = romeusclarens
FLASK_PROJECT_DEBUG = True
FLASK_DATABASE_PASSWORD = clarens1998
FLASK_DATABASE_USERNAME = romeusclarens
FLASK_DATABASE_HOST = localhost
FLASK_DATABASE_PORT = 3306
FLASK_DATABASE_NAME = REST_API
FLASK_SQLALQUEMY_DATABASE_URI = mysql+pymysql://${FLASK_DATABASE_USERNAME}:${FLASK_DATABASE_PASSWORD}@${FLASK_DATABASE_HOST}:${FLASK_DATABASE_PORT}/${FLASK_DATABASE_NAME}
FLASK_SQLALQUEMY_TRACK_MODIFICATION = False